DB_USER=postgres            
DB_PASSWORD=postgres       
DB_HOST=localhost          
DB_PORT=5432               
DB_NAME=CampingTool     
PORT=8000                  
NODE_ENV=development
GOOGLE_CLIENT_ID=28051541001-k7kt8a1dlc10vft6gm0h4d9slc2gfkrh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

JWT_SECRET=super-secret-jwt-key
